PORT=5001
DATABASE_URL=postgresql://server:abcdef@localhost:5432/api
AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRES_IN="14 days"
AUTH_SECURE_SESSION_SECRET=averylogphrasebiggerthanthirtytwochars
AUTH_SECURE_SESSION_SALT=salt
QUEUE_HOST=localhost
QUEUE_PORT=6379